<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".takepicture">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:srcCompat="@android:color/background_light" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <!--            <Button-->
        <!--                android:id="@+id/capture"-->
        <!--                android:layout_width="139dp"-->
        <!--                android:layout_height="56dp"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                android:layout_marginLeft="15dp"-->
        <!--                android:background="@drawable/btn_bg_selector"-->
        <!--                android:shadowColor="#A8A8A8"-->
        <!--                android:shadowDx="0"-->
        <!--                android:shadowDy="0"-->
        <!--                android:shadowRadius="2"-->
        <!--                android:text="Take photo"-->
        <!--                android:textColor="#ECF1F1"-->
        <!--                android:textSize="15dp" />-->

        <Button
            android:id="@+id/uploadimage"
            android:layout_width="139dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_bg_selector"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="upload image"
            android:textColor="#ECF1F1"
            android:textSize="15dp" />

        <Button
            android:id="@+id/cchoosefile"
            android:layout_width="139dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/btn_bg_selector"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="Choose File"
            android:textColor="#ECF1F1"
            android:textSize="15dp" />

    </LinearLayout>






    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:orientation="horizontal">-->


    <!--        <TextView-->
    <!--            android:layout_width="150dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="20dp"-->
    <!--            android:text="Weight"-->
    <!--            />-->
    <!--        <EditText-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:inputType="phone"-->
    <!--            android:layout_marginRight="20dp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="80dp"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            android:textSize="25dp"-->
    <!--            android:text="Kg"-->
    <!--            />-->


    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:background="#AECFD1">


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="95dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:text="Ingredient"
            android:textSize="20dp" />


        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Carbs"
             android:textSize="20dp"
             android:layout_marginLeft="20dp"
             /> -->

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="calories"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="per gm"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#AECFD1">

        <TextView
            android:id="@+id/ing1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:textSize="20dp" />
        <!-- <TextView

             android:layout_width="80dp"
            android:id="@+id/carbs"
             android:layout_marginLeft="60dp"
             android:layout_height="wrap_content"
             android:text="   "
             android:textSize="15dp" /> -->

        <TextView
            android:id="@+id/cal1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="15dp" />
        />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/gm1"
            android:layout_marginLeft="30dp"
            android:text=""
            android:textSize="15dp" />


    </LinearLayout>


<!--        <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="#AECFD1">-->


<!--        <TextView-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_width="95dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ingredient"-->
<!--            android:textSize="20dp" />-->


<!--        &lt;!&ndash; <TextView-->
<!--             android:layout_width="wrap_content"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:text="Carbs"-->
<!--             android:textSize="20dp"-->
<!--             android:layout_marginLeft="20dp"-->
<!--             /> &ndash;&gt;-->

<!--        <TextView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="calories"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="per gm"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            />-->



<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="#AECFD1">-->

<!--        <TextView-->
<!--            android:id="@+id/ing1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:text=""-->
<!--            android:textSize="20dp" />-->
<!--        &lt;!&ndash; <TextView-->

<!--             android:layout_width="80dp"-->
<!--             android:id="@+id/carbs"-->
<!--             android:layout_marginLeft="60dp"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:text="   "-->
<!--             android:textSize="15dp" /> &ndash;&gt;-->

<!--        <TextView-->
<!--            android:id="@+id/cal1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="22dp"-->
<!--            android:layout_marginLeft="40dp"-->


<!--            android:text=""-->
<!--            android:textSize="15dp" />-->

<!--        />-->

<!--        <TextView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/gm1"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text=""-->
<!--            android:textSize="15dp" />-->


<!--    </LinearLayout>-->
<!--    -->

</LinearLayout>