<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#7182b4</color>
    <color name="colorPrimaryDark">#7182b4</color>
    <color name="colorAccent">#7182b4</color>
    <color name="pressurecolor">#AAA8A9</color>
</resources>
